mysql> SELECT processing_status_code, COUNT(*) from run_table GROUP by processing_status_code;
+------------------------+----------+
| processing_status_code | COUNT(*) |
+------------------------+----------+
|                   NULL |        1 |
|                      0 |    62816 |
|                      1 |        1 |
|                     17 |        4 |
|                    100 |     4790 |
|                    101 |      675 |
|                    137 |      814 |
|                    139 |     3959 |
+------------------------+----------+
8 rows in set (0.08 sec)

mysql> SELECT station_name, COUNT(*) from run_table WHERE processing_status_code = 137 GROUP by station_name;
+--------------+----------+
| station_name | COUNT(*) |
+--------------+----------+
| ALTA-01      |       28 |
| BARI-01      |       39 |
| BOLO-01      |       33 |
| BOLO-03      |      126 |
| CAGL-01      |       11 |
| CAGL-02      |       15 |
| CAGL-03      |       20 |
| CATA-01      |        9 |
| CATA-02      |        7 |
| CATZ-01      |       11 |
| FRAS-02      |       15 |
| GROS-01      |       21 |
| LAQU-01      |       28 |
| LAQU-02      |       16 |
| LECC-01      |        1 |
| SAVO-01      |        3 |
| SAVO-02      |        8 |
| TORI-04      |      376 |
| TRAP-01      |       30 |
| TRIN-01      |       12 |
| VIAR-01      |        4 |
| VIAR-02      |        1 |
+--------------+----------+
22 rows in set (0.06 sec)

mysql> SELECT station_name, COUNT(*) from run_table WHERE processing_status_code = 139 GROUP by station_name;
+--------------+----------+
| station_name | COUNT(*) |
+--------------+----------+
| ALTA-01      |      129 |
| BARI-01      |     3601 |
| BOLO-01      |       17 |
| BOLO-03      |       12 |
| CAGL-01      |        6 |
| CAGL-02      |        6 |
| CAGL-03      |       72 |
| CATZ-01      |        3 |
| FRAS-02      |        9 |
| LAQU-01      |       32 |
| LAQU-02      |       27 |
| SAVO-01      |        1 |
| TORI-04      |       36 |
| TRAP-01      |        1 |
| TRIN-01      |        7 |
+--------------+----------+
15 rows in set (0.06 sec)

mysql> select station_name, run_date, run_id from run_table WHERE station_name = "BOLO-03" AND processing_status_code = 137;
+--------------+------------+--------+
| station_name | run_date   | run_id |
+--------------+------------+--------+
| BOLO-03      | 2014-10-27 |     21 |
| BOLO-03      | 2014-10-27 |     22 |
| BOLO-03      | 2014-10-27 |     23 |
| BOLO-03      | 2014-10-27 |     24 |
| BOLO-03      | 2014-10-27 |     25 |
| BOLO-03      | 2014-11-05 |     42 |
| BOLO-03      | 2014-11-05 |     44 |
| BOLO-03      | 2014-11-05 |     47 |
| BOLO-03      | 2014-11-05 |     49 |
| BOLO-03      | 2014-11-05 |     50 |
| BOLO-03      | 2014-11-05 |     51 |
| BOLO-03      | 2014-11-11 |      3 |
| BOLO-03      | 2014-11-11 |      4 |
| BOLO-03      | 2014-11-11 |      5 |
| BOLO-03      | 2014-11-11 |     16 |
| BOLO-03      | 2014-11-11 |     17 |
| BOLO-03      | 2014-11-11 |     18 |
| BOLO-03      | 2014-11-11 |     19 |
| BOLO-03      | 2014-11-11 |     20 |
| BOLO-03      | 2014-11-11 |     21 |
| BOLO-03      | 2014-11-17 |     51 |
| BOLO-03      | 2014-11-17 |     52 |
| BOLO-03      | 2014-11-18 |      1 |
| BOLO-03      | 2014-11-18 |      2 |
| BOLO-03      | 2014-11-18 |     17 |
| BOLO-03      | 2014-11-18 |     18 |
| BOLO-03      | 2014-11-19 |      1 |
| BOLO-03      | 2014-11-19 |      6 |
| BOLO-03      | 2014-11-19 |      7 |
| BOLO-03      | 2014-11-20 |      1 |
| BOLO-03      | 2014-11-25 |     28 |
| BOLO-03      | 2014-11-25 |     29 |
| BOLO-03      | 2014-11-25 |     30 |
| BOLO-03      | 2014-11-26 |      1 |
| BOLO-03      | 2014-11-26 |      2 |
| BOLO-03      | 2014-11-26 |      3 |
| BOLO-03      | 2014-11-27 |      1 |
| BOLO-03      | 2014-11-27 |      2 |
| BOLO-03      | 2014-11-28 |     30 |
| BOLO-03      | 2014-11-28 |     31 |
| BOLO-03      | 2014-11-28 |     43 |
| BOLO-03      | 2014-11-28 |     44 |
| BOLO-03      | 2014-11-29 |      1 |
| BOLO-03      | 2014-11-29 |      2 |
| BOLO-03      | 2014-11-29 |      3 |
| BOLO-03      | 2014-11-29 |      4 |
| BOLO-03      | 2014-11-29 |      5 |
| BOLO-03      | 2014-11-29 |      6 |
| BOLO-03      | 2014-12-01 |      1 |
| BOLO-03      | 2014-12-01 |     13 |
| BOLO-03      | 2014-12-01 |     14 |
| BOLO-03      | 2014-12-01 |     15 |
| BOLO-03      | 2014-12-02 |     35 |
| BOLO-03      | 2014-12-02 |     36 |
| BOLO-03      | 2014-12-02 |     37 |
| BOLO-03      | 2014-12-04 |     22 |
| BOLO-03      | 2014-12-04 |     23 |
| BOLO-03      | 2014-12-04 |     24 |
| BOLO-03      | 2014-12-04 |     25 |
| BOLO-03      | 2014-12-04 |     26 |
| BOLO-03      | 2014-12-04 |     27 |
| BOLO-03      | 2014-12-04 |     28 |
| BOLO-03      | 2014-12-09 |      8 |
| BOLO-03      | 2014-12-09 |      9 |
| BOLO-03      | 2014-12-09 |     10 |
| BOLO-03      | 2014-12-09 |     11 |
| BOLO-03      | 2014-12-11 |     54 |
| BOLO-03      | 2014-12-13 |      1 |
| BOLO-03      | 2014-12-13 |      2 |
| BOLO-03      | 2014-12-13 |      3 |
| BOLO-03      | 2014-12-13 |      4 |
| BOLO-03      | 2014-12-15 |      1 |
| BOLO-03      | 2014-12-15 |      2 |
| BOLO-03      | 2014-12-15 |      3 |
| BOLO-03      | 2014-12-15 |      4 |
| BOLO-03      | 2014-12-15 |      6 |
| BOLO-03      | 2014-12-15 |      7 |
| BOLO-03      | 2014-12-16 |      2 |
| BOLO-03      | 2014-12-18 |      1 |
| BOLO-03      | 2014-12-18 |      2 |
| BOLO-03      | 2014-12-19 |      1 |
| BOLO-03      | 2014-12-19 |      2 |
| BOLO-03      | 2014-12-19 |      3 |
| BOLO-03      | 2014-12-19 |      4 |
| BOLO-03      | 2014-12-19 |      5 |
| BOLO-03      | 2014-12-19 |      6 |
| BOLO-03      | 2014-12-19 |      7 |
| BOLO-03      | 2014-12-19 |      8 |
| BOLO-03      | 2014-12-19 |      9 |
| BOLO-03      | 2014-12-19 |     10 |
| BOLO-03      | 2014-12-19 |     11 |
| BOLO-03      | 2014-12-19 |     12 |
| BOLO-03      | 2015-01-21 |      2 |
| BOLO-03      | 2015-01-22 |      1 |
| BOLO-03      | 2015-01-22 |      2 |
| BOLO-03      | 2015-01-22 |      3 |
| BOLO-03      | 2015-01-23 |      1 |
| BOLO-03      | 2015-01-23 |      2 |
| BOLO-03      | 2015-01-23 |      3 |
| BOLO-03      | 2015-01-23 |      4 |
| BOLO-03      | 2015-01-23 |      5 |
| BOLO-03      | 2015-01-23 |      6 |
| BOLO-03      | 2015-01-23 |      7 |
| BOLO-03      | 2015-01-23 |      8 |
| BOLO-03      | 2015-01-23 |      9 |
| BOLO-03      | 2015-01-23 |     10 |
| BOLO-03      | 2015-01-23 |     11 |
| BOLO-03      | 2015-01-23 |     12 |
| BOLO-03      | 2015-01-23 |     13 |
| BOLO-03      | 2015-01-23 |     14 |
| BOLO-03      | 2015-01-23 |     15 |
| BOLO-03      | 2015-01-23 |     16 |
| BOLO-03      | 2015-01-23 |     17 |
| BOLO-03      | 2015-01-23 |     18 |
| BOLO-03      | 2015-01-23 |     19 |
| BOLO-03      | 2015-01-23 |     20 |
| BOLO-03      | 2015-01-23 |     21 |
| BOLO-03      | 2015-01-23 |     22 |
| BOLO-03      | 2015-01-23 |     23 |
| BOLO-03      | 2015-01-23 |     24 |
| BOLO-03      | 2015-01-23 |     25 |
| BOLO-03      | 2015-01-23 |     26 |
| BOLO-03      | 2015-01-23 |     27 |
| BOLO-03      | 2015-01-23 |     28 |
| BOLO-03      | 2015-01-23 |     29 |
| BOLO-03      | 2015-01-23 |     30 |
+--------------+------------+--------+
126 rows in set (0.06 sec)

mysql> select station_name, run_date, run_id from run_table WHERE station_name = "TORI-04" AND processing_status_code = 137;
+--------------+------------+--------+
| station_name | run_date   | run_id |
+--------------+------------+--------+
| TORI-04      | 2014-10-27 |     38 |
| TORI-04      | 2014-10-27 |     39 |
| TORI-04      | 2014-10-27 |     42 |
| TORI-04      | 2014-10-27 |     43 |
| TORI-04      | 2014-10-27 |     44 |
| TORI-04      | 2014-10-27 |     56 |
| TORI-04      | 2014-10-27 |     57 |
| TORI-04      | 2014-10-27 |     58 |
| TORI-04      | 2014-10-27 |     62 |
| TORI-04      | 2014-10-27 |     63 |
| TORI-04      | 2014-10-27 |     64 |
| TORI-04      | 2014-10-27 |     70 |
| TORI-04      | 2014-10-27 |     71 |
| TORI-04      | 2014-10-28 |     45 |
| TORI-04      | 2014-10-28 |     46 |
| TORI-04      | 2014-10-28 |     49 |
| TORI-04      | 2014-10-28 |     50 |
| TORI-04      | 2014-10-28 |     53 |
| TORI-04      | 2014-10-28 |     54 |
| TORI-04      | 2014-10-28 |     60 |
| TORI-04      | 2014-10-28 |     62 |
| TORI-04      | 2014-10-28 |     63 |
| TORI-04      | 2014-10-28 |     64 |
| TORI-04      | 2014-10-28 |     65 |
| TORI-04      | 2014-10-28 |     66 |
| TORI-04      | 2014-10-28 |     68 |
| TORI-04      | 2014-10-28 |     69 |
| TORI-04      | 2014-10-28 |     71 |
| TORI-04      | 2014-10-28 |     73 |
| TORI-04      | 2014-10-28 |     74 |
| TORI-04      | 2014-10-28 |     89 |
| TORI-04      | 2014-10-28 |     90 |
| TORI-04      | 2014-10-28 |     94 |
| TORI-04      | 2014-10-30 |     44 |
| TORI-04      | 2014-10-30 |     45 |
| TORI-04      | 2014-10-30 |     49 |
| TORI-04      | 2014-10-30 |     50 |
| TORI-04      | 2014-10-30 |     52 |
| TORI-04      | 2014-10-30 |     53 |
| TORI-04      | 2014-10-30 |     54 |
| TORI-04      | 2014-10-30 |     55 |
| TORI-04      | 2014-10-30 |     56 |
| TORI-04      | 2014-10-30 |     57 |
| TORI-04      | 2014-10-30 |     58 |
| TORI-04      | 2014-10-30 |     59 |
| TORI-04      | 2014-10-30 |     60 |
| TORI-04      | 2014-10-30 |     61 |
| TORI-04      | 2014-10-30 |     62 |
| TORI-04      | 2014-10-30 |     71 |
| TORI-04      | 2014-10-30 |     73 |
| TORI-04      | 2014-10-30 |     74 |
| TORI-04      | 2014-10-30 |     76 |
| TORI-04      | 2014-10-30 |     77 |
| TORI-04      | 2014-10-30 |     78 |
| TORI-04      | 2014-11-05 |     55 |
| TORI-04      | 2014-11-05 |     56 |
| TORI-04      | 2014-11-05 |     59 |
| TORI-04      | 2014-11-05 |     61 |
| TORI-04      | 2014-11-05 |     63 |
| TORI-04      | 2014-11-05 |     64 |
| TORI-04      | 2014-11-05 |     66 |
| TORI-04      | 2014-11-05 |     67 |
| TORI-04      | 2014-11-05 |     69 |
| TORI-04      | 2014-11-05 |     70 |
| TORI-04      | 2014-11-05 |     71 |
| TORI-04      | 2014-11-05 |     73 |
| TORI-04      | 2014-11-05 |     74 |
| TORI-04      | 2014-11-05 |     77 |
| TORI-04      | 2014-11-05 |     79 |
| TORI-04      | 2014-11-05 |     80 |
| TORI-04      | 2014-11-05 |     81 |
| TORI-04      | 2014-11-05 |     82 |
| TORI-04      | 2014-11-05 |     83 |
| TORI-04      | 2014-11-05 |     86 |
| TORI-04      | 2014-11-05 |     87 |
| TORI-04      | 2014-11-05 |     89 |
| TORI-04      | 2014-11-05 |     90 |
| TORI-04      | 2014-11-05 |     91 |
| TORI-04      | 2014-11-05 |     92 |
| TORI-04      | 2014-11-05 |     95 |
| TORI-04      | 2014-11-05 |     97 |
| TORI-04      | 2014-11-05 |     98 |
| TORI-04      | 2014-11-05 |    101 |
| TORI-04      | 2014-11-05 |    102 |
| TORI-04      | 2014-11-05 |    103 |
| TORI-04      | 2014-11-05 |    106 |
| TORI-04      | 2014-11-05 |    107 |
| TORI-04      | 2014-11-05 |    112 |
| TORI-04      | 2014-11-05 |    113 |
| TORI-04      | 2014-11-05 |    115 |
| TORI-04      | 2014-11-05 |    125 |
| TORI-04      | 2014-11-05 |    126 |
| TORI-04      | 2014-11-05 |    128 |
| TORI-04      | 2014-11-05 |    129 |
| TORI-04      | 2014-11-05 |    131 |
| TORI-04      | 2014-11-05 |    132 |
| TORI-04      | 2014-11-05 |    133 |
| TORI-04      | 2014-11-05 |    139 |
| TORI-04      | 2014-11-05 |    140 |
| TORI-04      | 2014-11-05 |    143 |
| TORI-04      | 2014-11-05 |    144 |
| TORI-04      | 2014-11-05 |    148 |
| TORI-04      | 2014-11-05 |    149 |
| TORI-04      | 2014-11-05 |    150 |
| TORI-04      | 2014-11-05 |    151 |
| TORI-04      | 2014-11-05 |    153 |
| TORI-04      | 2014-11-05 |    154 |
| TORI-04      | 2014-11-05 |    158 |
| TORI-04      | 2014-11-05 |    159 |
| TORI-04      | 2014-11-05 |    160 |
| TORI-04      | 2014-11-05 |    165 |
| TORI-04      | 2014-11-05 |    166 |
| TORI-04      | 2014-11-05 |    167 |
| TORI-04      | 2014-11-05 |    168 |
| TORI-04      | 2014-11-05 |    170 |
| TORI-04      | 2014-11-05 |    173 |
| TORI-04      | 2014-11-05 |    174 |
| TORI-04      | 2014-11-05 |    175 |
| TORI-04      | 2014-11-05 |    176 |
| TORI-04      | 2014-11-05 |    177 |
| TORI-04      | 2014-11-05 |    178 |
| TORI-04      | 2014-11-06 |      1 |
| TORI-04      | 2014-11-06 |      4 |
| TORI-04      | 2014-11-06 |     50 |
| TORI-04      | 2014-11-06 |     51 |
| TORI-04      | 2014-11-06 |     52 |
| TORI-04      | 2014-11-06 |     53 |
| TORI-04      | 2014-11-06 |     54 |
| TORI-04      | 2014-11-06 |     55 |
| TORI-04      | 2014-11-06 |     56 |
| TORI-04      | 2014-11-06 |     57 |
| TORI-04      | 2014-11-06 |     58 |
| TORI-04      | 2014-11-06 |     59 |
| TORI-04      | 2014-11-06 |     60 |
| TORI-04      | 2014-11-06 |     61 |
| TORI-04      | 2014-11-06 |     62 |
| TORI-04      | 2014-11-06 |     63 |
| TORI-04      | 2014-11-06 |     64 |
| TORI-04      | 2014-11-06 |     65 |
| TORI-04      | 2014-11-07 |      1 |
| TORI-04      | 2014-11-07 |      2 |
| TORI-04      | 2014-11-07 |      3 |
| TORI-04      | 2014-11-07 |      4 |
| TORI-04      | 2014-11-07 |      5 |
| TORI-04      | 2014-11-07 |      6 |
| TORI-04      | 2014-11-07 |      7 |
| TORI-04      | 2014-11-07 |      8 |
| TORI-04      | 2014-11-07 |      9 |
| TORI-04      | 2014-11-07 |     19 |
| TORI-04      | 2014-11-07 |     20 |
| TORI-04      | 2014-11-07 |     22 |
| TORI-04      | 2014-11-07 |     23 |
| TORI-04      | 2014-11-07 |     26 |
| TORI-04      | 2014-11-07 |     27 |
| TORI-04      | 2014-11-07 |     29 |
| TORI-04      | 2014-11-07 |     32 |
| TORI-04      | 2014-11-07 |     36 |
| TORI-04      | 2014-11-07 |     37 |
| TORI-04      | 2014-11-07 |     40 |
| TORI-04      | 2014-11-07 |     41 |
| TORI-04      | 2014-11-07 |     43 |
| TORI-04      | 2014-11-07 |     44 |
| TORI-04      | 2014-11-07 |     46 |
| TORI-04      | 2014-11-07 |     48 |
| TORI-04      | 2014-11-07 |     49 |
| TORI-04      | 2014-11-11 |     50 |
| TORI-04      | 2014-11-11 |     51 |
| TORI-04      | 2014-11-11 |     59 |
| TORI-04      | 2014-11-11 |     60 |
| TORI-04      | 2014-11-11 |     62 |
| TORI-04      | 2014-11-11 |     65 |
| TORI-04      | 2014-11-11 |     66 |
| TORI-04      | 2014-11-11 |     67 |
| TORI-04      | 2014-11-11 |     68 |
| TORI-04      | 2014-11-11 |     71 |
| TORI-04      | 2014-11-11 |     72 |
| TORI-04      | 2014-11-11 |     82 |
| TORI-04      | 2014-11-11 |     84 |
| TORI-04      | 2014-11-11 |     85 |
| TORI-04      | 2014-11-11 |     87 |
| TORI-04      | 2014-11-11 |     89 |
| TORI-04      | 2014-11-11 |     90 |
| TORI-04      | 2014-11-11 |     92 |
| TORI-04      | 2014-11-11 |     93 |
| TORI-04      | 2014-11-11 |     94 |
| TORI-04      | 2014-11-11 |     96 |
| TORI-04      | 2014-11-14 |     56 |
| TORI-04      | 2014-11-14 |     58 |
| TORI-04      | 2014-11-14 |     59 |
| TORI-04      | 2014-11-14 |     60 |
| TORI-04      | 2014-11-14 |     62 |
| TORI-04      | 2014-11-14 |     63 |
| TORI-04      | 2014-11-14 |     71 |
| TORI-04      | 2014-11-14 |     73 |
| TORI-04      | 2014-11-14 |     74 |
| TORI-04      | 2014-11-14 |     76 |
| TORI-04      | 2014-11-14 |     79 |
| TORI-04      | 2014-11-14 |     80 |
| TORI-04      | 2014-11-14 |     84 |
| TORI-04      | 2014-11-14 |     85 |
| TORI-04      | 2014-11-14 |     87 |
| TORI-04      | 2014-11-14 |     88 |
| TORI-04      | 2014-11-14 |     89 |
| TORI-04      | 2014-11-14 |     90 |
| TORI-04      | 2014-11-14 |     91 |
| TORI-04      | 2014-11-14 |     92 |
| TORI-04      | 2014-11-14 |     94 |
| TORI-04      | 2014-11-14 |     99 |
| TORI-04      | 2014-11-14 |    100 |
| TORI-04      | 2014-11-14 |    102 |
| TORI-04      | 2014-11-14 |    103 |
| TORI-04      | 2014-11-14 |    104 |
| TORI-04      | 2014-11-14 |    105 |
| TORI-04      | 2014-11-14 |    106 |
| TORI-04      | 2014-11-15 |      2 |
| TORI-04      | 2014-11-26 |     98 |
| TORI-04      | 2014-11-29 |      2 |
| TORI-04      | 2014-12-04 |     33 |
| TORI-04      | 2014-12-04 |     34 |
| TORI-04      | 2014-12-04 |     64 |
| TORI-04      | 2014-12-04 |     65 |
| TORI-04      | 2014-12-04 |     67 |
| TORI-04      | 2014-12-04 |     68 |
| TORI-04      | 2014-12-05 |     67 |
| TORI-04      | 2014-12-05 |     68 |
| TORI-04      | 2014-12-09 |     11 |
| TORI-04      | 2014-12-09 |     12 |
| TORI-04      | 2014-12-09 |     13 |
| TORI-04      | 2014-12-09 |     26 |
| TORI-04      | 2014-12-09 |     27 |
| TORI-04      | 2014-12-10 |      9 |
| TORI-04      | 2014-12-10 |     10 |
| TORI-04      | 2014-12-10 |     12 |
| TORI-04      | 2014-12-10 |     14 |
| TORI-04      | 2014-12-10 |     15 |
| TORI-04      | 2014-12-10 |     18 |
| TORI-04      | 2014-12-10 |     19 |
| TORI-04      | 2014-12-12 |     76 |
| TORI-04      | 2014-12-12 |     77 |
| TORI-04      | 2014-12-13 |     27 |
| TORI-04      | 2014-12-14 |      2 |
| TORI-04      | 2014-12-16 |     44 |
| TORI-04      | 2014-12-17 |     26 |
| TORI-04      | 2014-12-17 |     32 |
| TORI-04      | 2014-12-17 |     33 |
| TORI-04      | 2014-12-17 |     36 |
| TORI-04      | 2014-12-17 |     37 |
| TORI-04      | 2014-12-18 |      3 |
| TORI-04      | 2014-12-18 |      6 |
| TORI-04      | 2014-12-18 |      7 |
| TORI-04      | 2014-12-18 |      8 |
| TORI-04      | 2014-12-18 |     10 |
| TORI-04      | 2014-12-18 |     11 |
| TORI-04      | 2014-12-18 |     13 |
| TORI-04      | 2014-12-18 |     17 |
| TORI-04      | 2014-12-18 |     18 |
| TORI-04      | 2014-12-18 |     58 |
| TORI-04      | 2014-12-18 |     59 |
| TORI-04      | 2014-12-19 |      1 |
| TORI-04      | 2014-12-19 |      2 |
| TORI-04      | 2014-12-19 |      9 |
| TORI-04      | 2014-12-19 |     10 |
| TORI-04      | 2014-12-19 |     13 |
| TORI-04      | 2014-12-20 |     48 |
| TORI-04      | 2014-12-23 |     27 |
| TORI-04      | 2014-12-23 |     28 |
| TORI-04      | 2014-12-23 |     46 |
| TORI-04      | 2014-12-23 |     58 |
| TORI-04      | 2014-12-23 |     59 |
| TORI-04      | 2014-12-23 |     62 |
| TORI-04      | 2015-01-10 |     48 |
| TORI-04      | 2015-01-10 |     49 |
| TORI-04      | 2015-01-10 |     51 |
| TORI-04      | 2015-01-10 |     52 |
| TORI-04      | 2015-01-10 |     53 |
| TORI-04      | 2015-01-10 |     56 |
| TORI-04      | 2015-01-10 |     57 |
| TORI-04      | 2015-01-12 |     41 |
| TORI-04      | 2015-01-12 |     43 |
| TORI-04      | 2015-01-12 |     45 |
| TORI-04      | 2015-01-12 |     46 |
| TORI-04      | 2015-01-12 |     47 |
| TORI-04      | 2015-01-12 |     48 |
| TORI-04      | 2015-01-12 |     49 |
| TORI-04      | 2015-01-12 |     50 |
| TORI-04      | 2015-01-13 |     33 |
| TORI-04      | 2015-01-13 |     34 |
| TORI-04      | 2015-01-13 |     37 |
| TORI-04      | 2015-01-13 |     39 |
| TORI-04      | 2015-01-13 |     41 |
| TORI-04      | 2015-01-13 |     42 |
| TORI-04      | 2015-01-13 |     45 |
| TORI-04      | 2015-01-13 |     46 |
| TORI-04      | 2015-01-13 |     67 |
| TORI-04      | 2015-01-13 |     68 |
| TORI-04      | 2015-01-13 |     69 |
| TORI-04      | 2015-01-13 |     70 |
| TORI-04      | 2015-01-13 |     71 |
| TORI-04      | 2015-01-13 |     72 |
| TORI-04      | 2015-01-14 |     46 |
| TORI-04      | 2015-01-14 |     47 |
| TORI-04      | 2015-01-14 |     48 |
| TORI-04      | 2015-01-14 |     50 |
| TORI-04      | 2015-01-14 |     54 |
| TORI-04      | 2015-01-14 |     56 |
| TORI-04      | 2015-01-14 |     57 |
| TORI-04      | 2015-01-14 |     60 |
| TORI-04      | 2015-01-14 |     63 |
| TORI-04      | 2015-01-14 |     64 |
| TORI-04      | 2015-01-14 |     68 |
| TORI-04      | 2015-01-14 |     69 |
| TORI-04      | 2015-01-14 |     95 |
| TORI-04      | 2015-01-14 |     96 |
| TORI-04      | 2015-01-15 |     34 |
| TORI-04      | 2015-01-15 |     35 |
| TORI-04      | 2015-01-15 |     36 |
| TORI-04      | 2015-01-15 |     55 |
| TORI-04      | 2015-01-15 |     56 |
| TORI-04      | 2015-01-15 |     58 |
| TORI-04      | 2015-01-15 |     59 |
| TORI-04      | 2015-01-15 |     61 |
| TORI-04      | 2015-01-15 |     62 |
| TORI-04      | 2015-01-15 |     63 |
| TORI-04      | 2015-01-15 |     66 |
| TORI-04      | 2015-01-15 |     67 |
| TORI-04      | 2015-01-15 |     70 |
| TORI-04      | 2015-01-15 |     72 |
| TORI-04      | 2015-01-15 |     76 |
| TORI-04      | 2015-01-15 |     77 |
| TORI-04      | 2015-01-15 |     79 |
| TORI-04      | 2015-01-15 |     80 |
| TORI-04      | 2015-01-15 |     81 |
| TORI-04      | 2015-01-15 |     82 |
| TORI-04      | 2015-01-15 |     83 |
| TORI-04      | 2015-01-15 |     85 |
| TORI-04      | 2015-01-15 |     86 |
| TORI-04      | 2015-01-15 |     99 |
| TORI-04      | 2015-01-15 |    100 |
| TORI-04      | 2015-01-16 |     17 |
| TORI-04      | 2015-01-16 |     18 |
| TORI-04      | 2015-01-16 |     20 |
| TORI-04      | 2015-01-16 |     22 |
| TORI-04      | 2015-01-16 |     23 |
| TORI-04      | 2015-01-16 |     25 |
| TORI-04      | 2015-01-16 |     26 |
| TORI-04      | 2015-01-16 |     28 |
| TORI-04      | 2015-01-16 |     29 |
| TORI-04      | 2015-01-16 |     31 |
| TORI-04      | 2015-01-16 |     32 |
| TORI-04      | 2015-01-16 |     34 |
| TORI-04      | 2015-01-16 |     35 |
| TORI-04      | 2015-01-16 |     37 |
| TORI-04      | 2015-01-16 |     40 |
| TORI-04      | 2015-01-16 |     41 |
| TORI-04      | 2015-01-16 |     44 |
| TORI-04      | 2015-01-16 |     46 |
| TORI-04      | 2015-01-16 |     48 |
| TORI-04      | 2015-01-16 |     66 |
| TORI-04      | 2015-01-16 |     67 |
| TORI-04      | 2015-01-17 |      2 |
| TORI-04      | 2015-01-17 |      6 |
| TORI-04      | 2015-01-17 |      7 |
| TORI-04      | 2015-01-17 |      8 |
| TORI-04      | 2015-01-17 |     10 |
| TORI-04      | 2015-01-17 |     11 |
| TORI-04      | 2015-01-21 |     52 |
| TORI-04      | 2015-01-21 |     53 |
| TORI-04      | 2015-01-21 |     54 |
| TORI-04      | 2015-01-21 |     55 |
| TORI-04      | 2015-01-21 |     56 |
| TORI-04      | 2015-01-21 |     57 |
| TORI-04      | 2015-01-21 |     58 |
| TORI-04      | 2015-01-21 |     59 |
| TORI-04      | 2015-01-22 |      1 |
| TORI-04      | 2015-01-24 |     36 |
| TORI-04      | 2015-01-24 |     37 |
+--------------+------------+--------+
376 rows in set (0.06 sec)

mysql> select station_name, run_date, run_id from run_table WHERE station_name = "SAVO-02" AND processing_status_code = 137;
+--------------+------------+--------+
| station_name | run_date   | run_id |
+--------------+------------+--------+
| SAVO-02      | 2014-10-14 |      1 |
| SAVO-02      | 2014-10-14 |      2 |
| SAVO-02      | 2014-10-14 |      3 |
| SAVO-02      | 2014-10-14 |      4 |
| SAVO-02      | 2014-10-14 |     13 |
| SAVO-02      | 2014-11-21 |     25 |
| SAVO-02      | 2014-11-21 |     26 |
| SAVO-02      | 2014-11-21 |     27 |
+--------------+------------+--------+
8 rows in set (0.06 sec)

mysql> select station_name, run_date, run_id from run_table WHERE station_name = "ALTA-01" AND processing_status_code = 139;
+--------------+------------+--------+
| station_name | run_date   | run_id |
+--------------+------------+--------+
| ALTA-01      | 2014-10-29 |     38 |
| ALTA-01      | 2014-10-30 |      5 |
| ALTA-01      | 2014-10-30 |     13 |
| ALTA-01      | 2014-10-30 |     46 |
| ALTA-01      | 2014-11-02 |     13 |
| ALTA-01      | 2014-11-07 |     37 |
| ALTA-01      | 2014-11-08 |     14 |
| ALTA-01      | 2014-11-08 |     17 |
| ALTA-01      | 2014-11-08 |     36 |
| ALTA-01      | 2014-11-09 |     48 |
| ALTA-01      | 2014-11-10 |      7 |
| ALTA-01      | 2014-11-10 |     33 |
| ALTA-01      | 2014-11-10 |     36 |
| ALTA-01      | 2014-11-10 |     46 |
| ALTA-01      | 2014-11-10 |     50 |
| ALTA-01      | 2014-11-11 |     40 |
| ALTA-01      | 2014-11-11 |     54 |
| ALTA-01      | 2014-11-12 |     20 |
| ALTA-01      | 2014-11-13 |      9 |
| ALTA-01      | 2014-11-14 |     26 |
| ALTA-01      | 2014-11-14 |     49 |
| ALTA-01      | 2014-11-14 |     55 |
| ALTA-01      | 2014-11-15 |     20 |
| ALTA-01      | 2014-11-16 |     28 |
| ALTA-01      | 2014-11-16 |     29 |
| ALTA-01      | 2014-11-16 |     30 |
| ALTA-01      | 2014-11-16 |     37 |
| ALTA-01      | 2014-11-16 |     38 |
| ALTA-01      | 2014-11-17 |     10 |
| ALTA-01      | 2014-11-17 |     11 |
| ALTA-01      | 2014-11-17 |     12 |
| ALTA-01      | 2014-11-17 |     13 |
| ALTA-01      | 2014-11-17 |     15 |
| ALTA-01      | 2014-11-17 |     27 |
| ALTA-01      | 2014-11-17 |     28 |
| ALTA-01      | 2014-11-17 |     29 |
| ALTA-01      | 2014-11-17 |     30 |
| ALTA-01      | 2014-11-17 |     31 |
| ALTA-01      | 2014-11-17 |     54 |
| ALTA-01      | 2014-11-17 |     55 |
| ALTA-01      | 2014-11-17 |     65 |
| ALTA-01      | 2014-11-17 |     66 |
| ALTA-01      | 2014-11-18 |     11 |
| ALTA-01      | 2014-11-18 |     21 |
| ALTA-01      | 2014-11-21 |     33 |
| ALTA-01      | 2014-11-21 |     34 |
| ALTA-01      | 2014-11-22 |     32 |
| ALTA-01      | 2014-11-22 |     33 |
| ALTA-01      | 2014-11-23 |     22 |
| ALTA-01      | 2014-11-23 |     23 |
| ALTA-01      | 2014-11-23 |     37 |
| ALTA-01      | 2014-11-25 |      1 |
| ALTA-01      | 2014-11-25 |      2 |
| ALTA-01      | 2014-11-25 |      3 |
| ALTA-01      | 2014-11-25 |     13 |
| ALTA-01      | 2014-11-25 |     14 |
| ALTA-01      | 2014-11-25 |     15 |
| ALTA-01      | 2014-11-25 |     16 |
| ALTA-01      | 2014-11-25 |     17 |
| ALTA-01      | 2014-11-25 |     35 |
| ALTA-01      | 2014-11-25 |     36 |
| ALTA-01      | 2014-11-25 |     38 |
| ALTA-01      | 2014-11-26 |     15 |
| ALTA-01      | 2014-11-28 |      1 |
| ALTA-01      | 2014-11-28 |      2 |
| ALTA-01      | 2014-11-28 |      9 |
| ALTA-01      | 2014-11-28 |     31 |
| ALTA-01      | 2014-11-28 |     32 |
| ALTA-01      | 2014-11-28 |     34 |
| ALTA-01      | 2014-11-28 |     35 |
| ALTA-01      | 2014-11-28 |     44 |
| ALTA-01      | 2014-11-28 |     52 |
| ALTA-01      | 2014-11-28 |     53 |
| ALTA-01      | 2014-11-28 |     54 |
| ALTA-01      | 2014-11-29 |     14 |
| ALTA-01      | 2014-11-29 |     42 |
| ALTA-01      | 2014-11-29 |     51 |
| ALTA-01      | 2014-11-29 |     52 |
| ALTA-01      | 2014-11-30 |     19 |
| ALTA-01      | 2014-11-30 |     31 |
| ALTA-01      | 2014-11-30 |     41 |
| ALTA-01      | 2014-11-30 |     42 |
| ALTA-01      | 2014-11-30 |     60 |
| ALTA-01      | 2014-11-30 |     61 |
| ALTA-01      | 2014-11-30 |     62 |
| ALTA-01      | 2014-11-30 |     67 |
| ALTA-01      | 2014-11-30 |     68 |
| ALTA-01      | 2014-11-30 |     69 |
| ALTA-01      | 2014-11-30 |     71 |
| ALTA-01      | 2014-11-30 |     72 |
| ALTA-01      | 2014-12-01 |      4 |
| ALTA-01      | 2014-12-01 |      5 |
| ALTA-01      | 2014-12-01 |      6 |
| ALTA-01      | 2014-12-01 |      7 |
| ALTA-01      | 2014-12-01 |      8 |
| ALTA-01      | 2014-12-01 |      9 |
| ALTA-01      | 2014-12-01 |     15 |
| ALTA-01      | 2014-12-01 |     16 |
| ALTA-01      | 2014-12-01 |     17 |
| ALTA-01      | 2014-12-01 |     18 |
| ALTA-01      | 2014-12-01 |     22 |
| ALTA-01      | 2014-12-01 |     29 |
| ALTA-01      | 2014-12-01 |     30 |
| ALTA-01      | 2014-12-01 |     31 |
| ALTA-01      | 2014-12-01 |     32 |
| ALTA-01      | 2014-12-01 |     33 |
| ALTA-01      | 2014-12-02 |     27 |
| ALTA-01      | 2014-12-02 |     28 |
| ALTA-01      | 2014-12-02 |     29 |
| ALTA-01      | 2014-12-02 |     30 |
| ALTA-01      | 2014-12-05 |      4 |
| ALTA-01      | 2014-12-05 |      5 |
| ALTA-01      | 2014-12-05 |      6 |
| ALTA-01      | 2014-12-05 |      7 |
| ALTA-01      | 2014-12-05 |      8 |
| ALTA-01      | 2014-12-05 |      9 |
| ALTA-01      | 2014-12-06 |     45 |
| ALTA-01      | 2014-12-06 |     46 |
| ALTA-01      | 2014-12-06 |     59 |
| ALTA-01      | 2014-12-07 |      7 |
| ALTA-01      | 2014-12-08 |     13 |
| ALTA-01      | 2014-12-08 |     16 |
| ALTA-01      | 2014-12-08 |     36 |
| ALTA-01      | 2014-12-08 |     49 |
| ALTA-01      | 2014-12-08 |     62 |
| ALTA-01      | 2014-12-09 |     29 |
| ALTA-01      | 2014-12-12 |      4 |
| ALTA-01      | 2014-12-12 |     35 |
| ALTA-01      | 2014-12-15 |     45 |
+--------------+------------+--------+
129 rows in set (0.06 sec)

mysql> select station_name, run_date, run_id from run_table WHERE station_name = "TORI-04" AND processing_status_code = 139;
+--------------+------------+--------+
| station_name | run_date   | run_id |
+--------------+------------+--------+
| TORI-04      | 2014-10-28 |     47 |
| TORI-04      | 2014-10-28 |     58 |
| TORI-04      | 2014-10-28 |     76 |
| TORI-04      | 2014-10-30 |     43 |
| TORI-04      | 2014-11-05 |     57 |
| TORI-04      | 2014-11-05 |     75 |
| TORI-04      | 2014-11-05 |     76 |
| TORI-04      | 2014-11-05 |     93 |
| TORI-04      | 2014-11-05 |     96 |
| TORI-04      | 2014-11-05 |    104 |
| TORI-04      | 2014-11-05 |    108 |
| TORI-04      | 2014-11-05 |    137 |
| TORI-04      | 2014-11-05 |    145 |
| TORI-04      | 2014-11-05 |    156 |
| TORI-04      | 2014-11-05 |    161 |
| TORI-04      | 2014-11-05 |    162 |
| TORI-04      | 2014-11-07 |     24 |
| TORI-04      | 2014-11-07 |     34 |
| TORI-04      | 2014-11-14 |     64 |
| TORI-04      | 2014-11-14 |     65 |
| TORI-04      | 2014-12-02 |     44 |
| TORI-04      | 2014-12-09 |      9 |
| TORI-04      | 2014-12-10 |      1 |
| TORI-04      | 2014-12-12 |     78 |
| TORI-04      | 2014-12-18 |     19 |
| TORI-04      | 2014-12-19 |     11 |
| TORI-04      | 2014-12-19 |     12 |
| TORI-04      | 2014-12-23 |     29 |
| TORI-04      | 2014-12-23 |     45 |
| TORI-04      | 2014-12-23 |     63 |
| TORI-04      | 2014-12-23 |     64 |
| TORI-04      | 2015-01-12 |     52 |
| TORI-04      | 2015-01-14 |     51 |
| TORI-04      | 2015-01-14 |     61 |
| TORI-04      | 2015-01-15 |     69 |
| TORI-04      | 2015-01-24 |     38 |
+--------------+------------+--------+
36 rows in set (0.06 sec)

mysql> select station_name, run_date, run_id from run_table WHERE station_name = "SAVO-01" AND processing_status_code = 139;
+--------------+------------+--------+
| station_name | run_date   | run_id |
+--------------+------------+--------+
| SAVO-01      | 2014-12-08 |     88 |
+--------------+------------+--------+
1 row in set (0.06 sec)
